*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.preview-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
}
.sedan-box{
background: hsl(31, 77%, 52%);
border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
}
.suv-box{
    background: hsl(184, 100%, 22%);

}
.Luxury-box {
    background: hsl(179, 100%, 13%);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.cardbox{
    
    padding: 50px 50px;
}
.cardbox h1{
    color:  hsla(0, 0%, 100%, 0.75);
    margin-top: 20px; 
    margin-bottom: 60px;
    text-transform: uppercase;
    font-family: "Big Shoulders Display", sans-serif;    
}
.cardbox p{
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;

}
.cardbox a{
    text-decoration: none;
    background-color: hsla(0, 0%, 100%, 0.75);
    padding: 10px 20px;
    border-radius: 24px;
    display: inline-block;
    margin-top: 60px;
    font-family: "Lexend Deca", sans-serif;
    
}
.family a{
    /* margin-top: 83px; */
    color: hsl(179, 100%, 13%);
}
.fams a{
    color: hsl(31, 77%, 52%);
}
.fam a{
    color: hsl(184, 100%, 22%);
}
    



@media screen and (max-width: 600px) {
    .preview-content{
        display: grid;
        grid-template-columns: 1fr;
        margin: 25px;
    }
    .cardbox{
        border-radius: 0;
    }
    .sedan-box{
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
    }
    .Luxury-box{
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

        

    
}